{
  "name": "nierika",
  "version": "1.1.0",
  "description": "End-to end screen based testing",
  "main": "./dist/screen.js",
  "files": [
    "dist"
  ],
  "directories": {
    "test": "mocha"
  },
  "scripts": {
    "test": "mocha",
    "prepublish": "async-to-gen lib/ --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidorares/nierika.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sidorares/nierika/issues"
  },
  "homepage": "https://github.com/sidorares/nierika#readme",
  "dependencies": {
    "async-to-gen": "^1.3.2",
    "keysym": "0.0.6",
    "lodash.throttle": "^4.1.1",
    "mocha": "^5.0.2",
    "opencv": "^6.0.0",
    "rfb2": "^0.2.0",
    "tesseract.js": "^2.0.2"
  }
}
